/*!

  \mainpage GenericContainer Library Documentation
  \brief Type-safe generic container for heterogeneous data in C++

  \author Enrico Bertolazzi
  \n Dipartimento di Ingegneria Industriale
  \n Università degli Studi di Trento
  \n \b Contact: [Personal Homepage](https://e.bertolazzi.dii.unitn.it)
  \n \b Repositoy: [Github repository](https://github.com/ebertolazzi/GenericContainer)

  \copyright Copyright © 2025 Enrico Bertolazzi. All rights reserved.
  \n Distributed under the \b [2-Clause BSD License](https://opensource.org/license/bsd-2-clause)
  \verbinclude "../LICENSE.md"

*/
