


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual &#8212; Generic Container  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C++ API" href="api-cpp/library_root.html" />
    <link rel="prev" title="Generic Container" href="readme.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="api-cpp/library_root.html" title="C++ API"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="readme.html" title="Generic Container"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Generic Container  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Manual</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a>
</h1>
<p>by <em>Enrico Bertolazzi</em></p>
<ul class="simple">
<li><p>version 1.0.5</p></li>
<li><p>first release 2013</p></li>
<li><p>copyright: See file License.txt</p></li>
</ul>
<div class="section" id="github-repository">
<h2>Github repository<a class="headerlink" href="#github-repository" title="Permalink to this headline">¶</a>
</h2>
<p>This library available at</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ebertolazzi/GenericContainer">https://github.com/ebertolazzi/GenericContainer</a></p></li>
</ul>
<p>implement <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code> a class which permit to store
heterogeneous data:</p>
<ul class="simple">
<li><p>pointer</p></li>
<li><p>boolean</p></li>
<li><p>integer</p></li>
<li><p>floating point</p></li>
<li><p>complex floating point</p></li>
<li><p>string</p></li>
<li><p>vector of pointer</p></li>
<li><p>vector of boolean</p></li>
<li><p>vector of integer</p></li>
<li><p>vector of floating point</p></li>
<li><p>vector of complex floating point</p></li>
<li><p>vector of string</p></li>
</ul>
<p>in addition to this data type the following two container are added</p>
<ul class="simple">
<li><p>vector of <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code></p></li>
<li><p>map of <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code></p></li>
</ul>
<p>this permits to build complex recursive data. The main usage of the
class is in interchange data with scripting language like <code class="docutils literal notranslate"><span class="pre">Ruby</span></code>,
<code class="docutils literal notranslate"><span class="pre">Lua</span></code>, <code class="docutils literal notranslate"><span class="pre">MATLAB</span></code>.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a>
</h2>
<p>The usage is simple, for example it can be used as an associative array
with eterogenous data</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc</span><span class="p">;</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"one"</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>             <span class="c1">// store integer</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"two"</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>          <span class="c1">// store a boolean</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"3"</span><span class="p">]</span>    <span class="o">=</span> <span class="mf">1.4</span><span class="p">;</span>           <span class="c1">// store floating point number</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"four"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"pippo"</span><span class="p">;</span>       <span class="c1">// store a string</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"five"</span><span class="p">].</span><span class="n">set_vec_int</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// store a vector of integer of 10 elements</span>
</pre></div>
</div>
<p>and to retrieve elements</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">gc</span><span class="p">[</span><span class="s">"one"</span><span class="p">].</span><span class="n">get_int</span><span class="p">()</span>     <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">gc</span><span class="p">[</span><span class="s">"two"</span><span class="p">].</span><span class="n">get_bool</span><span class="p">()</span>    <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">gc</span><span class="p">[</span><span class="s">"3"</span><span class="p">].</span><span class="n">get_real</span><span class="p">()</span>      <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">gc</span><span class="p">[</span><span class="s">"four"</span><span class="p">].</span><span class="n">get_string</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
<span class="n">GC</span><span class="o">::</span><span class="n">vec_int_type</span> <span class="o">&amp;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">gc</span><span class="p">[</span><span class="s">"five"</span><span class="p">].</span><span class="n">get_vec_int</span><span class="p">();</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
</pre></div>
</div>
<p>For more complex examples and recursive data see examples files in the
distribution.</p>
<div class="section" id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a>
</h3>
<p>Getting an instance of <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc</span><span class="p">;</span> <span class="c1">// initialize empty container</span>
</pre></div>
</div>
<p>if can be initialized to a boolean</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_bool</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_bool</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
</pre></div>
</div>
<p>to an integer</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_int</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
</pre></div>
</div>
<p>to a floating point number</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_real</span><span class="p">(</span><span class="mf">1.23</span><span class="p">);</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_real</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
<p>to a string</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_string</span><span class="p">(</span><span class="s">"a C string"</span><span class="p">);</span>
<span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">"a C++ sring"</span><span class="p">;</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_string</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<p>to a pointer</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cout</span><span class="p">);</span>
</pre></div>
</div>
<p>to a vector of boolean, integer or floating points</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_vec_bool</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>  <span class="c1">// a vector of 10 booleans</span>
<span class="n">GC</span><span class="o">::</span><span class="n">vec_bool_type</span> <span class="n">bv</span><span class="p">;</span> <span class="c1">// initialize an empty vector of booleans</span>
<span class="n">bv</span><span class="p">.</span><span class="n">push_bach</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span> <span class="n">bv</span><span class="p">.</span><span class="n">push_bach</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_bool</span><span class="p">(</span><span class="n">bv</span><span class="p">);</span>  <span class="c1">// a vector of 2 booleans copy of bv</span>

<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_int</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>   <span class="c1">// a vector of 10 integers</span>
<span class="n">GC</span><span class="o">::</span><span class="n">vec_int_type</span> <span class="n">iv</span><span class="p">;</span>  <span class="c1">// initialize an empty vector of integers</span>
<span class="n">iv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="n">iv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="n">iv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_int</span><span class="p">(</span><span class="n">iv</span><span class="p">);</span>   <span class="c1">// a vector of 3 integers copy of iv</span>

<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_real</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>  <span class="c1">// a vector of 10 floating point numbers</span>
<span class="n">GC</span><span class="o">::</span><span class="n">vec_real_type</span> <span class="n">rv</span><span class="p">;</span> <span class="c1">// initialize an empty vector of integers</span>
<span class="n">rv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mf">1.4</span><span class="p">);</span> <span class="n">rv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mf">2.1</span><span class="p">);</span> <span class="n">rv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_int</span><span class="p">(</span><span class="n">rv</span><span class="p">);</span>   <span class="c1">// a vector of 3 floating point copy of rv</span>
</pre></div>
</div>
<p>to a vector of strings or pointers</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_vec_string</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>  <span class="c1">// a vector of 10 strings</span>
<span class="n">GC</span><span class="o">::</span><span class="n">vec_string_type</span> <span class="n">sv</span><span class="p">;</span> <span class="c1">// initialize an empty vector of booleans</span>
<span class="n">sv</span><span class="p">.</span><span class="n">push_bach</span><span class="p">(</span><span class="s">"pippo"</span><span class="p">);</span> <span class="n">sv</span><span class="p">.</span><span class="n">push_bach</span><span class="p">(</span><span class="s">"pluto"</span><span class="p">);</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_string</span><span class="p">(</span><span class="n">sv</span><span class="p">);</span>  <span class="c1">// a vector of 2 string copy of sv</span>

<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_pointer</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>  <span class="c1">// a vector of 10 pointers</span>
<span class="n">GC</span><span class="o">::</span><span class="n">vec_pointer_type</span> <span class="n">pv</span><span class="p">;</span> <span class="c1">// initialize an empty vector of pointers</span>
<span class="n">pv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cout</span><span class="p">);</span> <span class="n">pv</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cin</span><span class="p">);</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_vec_pointer</span><span class="p">(</span><span class="n">pv</span><span class="p">);</span>  <span class="c1">// a vector of 2 pointers copy of pv</span>
</pre></div>
</div>
<p>To build complex aggregate data a generic vector and generic map data
type are available:</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">set_vector</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// a generic vector of 10 elements</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_map</span><span class="p">();</span>      <span class="c1">// an empty generic map of</span>
</pre></div>
</div>
<p>How to access to the data stored in <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code> objects are
discussed in section <strong>Accessing data stored in vector</strong></p>
</div>
<div class="section" id="implicit-type-initialization">
<h3>Implicit type initialization<a class="headerlink" href="#implicit-type-initialization" title="Permalink to this headline">¶</a>
</h3>
<p>A generic container can be initialized empty or to a specific value</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc1</span><span class="p">;</span>          <span class="c1">// initialize empty container</span>
<span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc2</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>       <span class="c1">// store an integer</span>
<span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc3</span><span class="p">(</span><span class="mf">1.2</span><span class="p">);</span>     <span class="c1">// store a floating point</span>
<span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc4</span><span class="p">(</span><span class="s">"pippo"</span><span class="p">);</span> <span class="c1">// store a string</span>
<span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc5</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>    <span class="c1">// store a bool</span>
<span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc6</span><span class="p">(</span><span class="o">&amp;</span><span class="n">cout</span><span class="p">);</span>   <span class="c1">// store a pointer</span>
<span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc7</span><span class="p">(</span><span class="n">gc6</span><span class="p">);</span>     <span class="c1">// store a copy of gc6, a pointer</span>
<span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc8</span><span class="p">(</span><span class="n">gc1</span><span class="p">);</span>     <span class="c1">// store a copy of gc1, no data</span>
</pre></div>
</div>
<p>getting information</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc1</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span> <span class="c1">// print the type stored in the `GenericContainer`</span>
<span class="n">gc2</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc3</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc4</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc5</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc6</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc7</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc8</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
</pre></div>
</div>
<p>result in</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="nl">GenericContainer</span><span class="p">:</span> <span class="n">No</span> <span class="n">data</span> <span class="n">stored</span>
<span class="nl">Integer</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Floating</span> <span class="nl">Point</span><span class="p">:</span> <span class="mf">1.2</span>
<span class="nl">String</span><span class="p">:</span> <span class="n">pippo</span>
<span class="nl">Boolean</span><span class="p">:</span> <span class="nb">true</span>
<span class="n">Generic</span> <span class="nl">pointer</span><span class="p">:</span> <span class="mf">7f</span><span class="n">ff74272f48</span>
<span class="n">Generic</span> <span class="nl">pointer</span><span class="p">:</span> <span class="mf">7f</span><span class="n">ff74272f48</span>
<span class="nl">GenericContainer</span><span class="p">:</span> <span class="n">No</span> <span class="n">data</span> <span class="n">stored</span>
</pre></div>
</div>
</div>
<div class="section" id="initialization-with-operator">
<h3>Initialization with operator =<a class="headerlink" href="#initialization-with-operator" title="Permalink to this headline">¶</a>
</h3>
<p>A generic container can be initialized using <code class="docutils literal notranslate"><span class="pre">operator</span> <span class="pre">=</span></code></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc</span><span class="p">,</span> <span class="n">gc1</span><span class="p">;</span>
<span class="n">gc</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>       <span class="n">gc</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">;</span>     <span class="n">gc</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc</span> <span class="o">=</span> <span class="s">"pippo"</span><span class="p">;</span> <span class="n">gc</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>    <span class="n">gc</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">cout</span><span class="p">;</span>   <span class="n">gc</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
<span class="n">gc</span> <span class="o">=</span> <span class="n">gc1</span><span class="p">;</span>     <span class="n">gc</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">cout</span><span class="p">);</span>
</pre></div>
</div>
<p>the output is:</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="nl">GenericContainer</span><span class="p">:</span> <span class="n">No</span> <span class="n">data</span> <span class="n">stored</span>
<span class="nl">Integer</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Floating</span> <span class="nl">Point</span><span class="p">:</span> <span class="mf">1.2</span>
<span class="nl">String</span><span class="p">:</span> <span class="n">pippo</span>
<span class="nl">Boolean</span><span class="p">:</span> <span class="nb">true</span>
<span class="n">Generic</span> <span class="nl">pointer</span><span class="p">:</span> <span class="mf">7f</span><span class="n">ff74272f48</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-data-stored-in-vector">
<h3>Accessing data stored in vector<a class="headerlink" href="#accessing-data-stored-in-vector" title="Permalink to this headline">¶</a>
</h3>
<p>To retrieve the data stored in a <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code> you can use the
following methods:</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="kt">bool</span>   <span class="n">b</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_bool</span><span class="p">();</span>          <span class="c1">// to access a boolean</span>
<span class="kt">int</span>    <span class="n">i</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_int</span><span class="p">();</span>           <span class="c1">// to access an integer</span>
<span class="kt">double</span> <span class="n">r</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_real</span><span class="p">();</span>          <span class="c1">// to access a floating point number</span>
<span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_string</span><span class="p">();</span>        <span class="c1">// to access a string</span>
<span class="kt">int</span> <span class="o">*</span> <span class="n">p</span>  <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_pointer</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">();</span> <span class="c1">// to access a pointer as pointer to integer</span>
</pre></div>
</div>
<p>if you request to access, for example, an integer with <code class="docutils literal notranslate"><span class="pre">gc.get_int()</span></code>
and the container store, for example, a <code class="docutils literal notranslate"><span class="pre">string</span></code> a run time error is
issued.</p>
<p>The access to generic vector can be done in 3 way</p>
</div>
<div class="section" id="accessing-by-using-references-alias">
<h3>accessing by using references (alias)<a class="headerlink" href="#accessing-by-using-references-alias" title="Permalink to this headline">¶</a>
</h3>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">vec_bool_type</span> <span class="o">&amp;</span> <span class="n">bv</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_bool_vec</span><span class="p">();</span> <span class="c1">// make a reference of the vector of booleans</span>
<span class="n">bv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// Access the elements [read/write]</span>
<span class="n">bv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

<span class="n">GC</span><span class="o">::</span><span class="n">vec_int_type</span> <span class="o">&amp;</span> <span class="n">iv</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_int_vec</span><span class="p">();</span> <span class="c1">// make a reference of the vector of integers</span>
<span class="n">iv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Access the elements [read/write]</span>
<span class="n">iv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="n">GC</span><span class="o">::</span><span class="n">vec_real_type</span> <span class="o">&amp;</span> <span class="n">rv</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_real_vec</span><span class="p">();</span> <span class="c1">// make a reference of the vector of floating point numbers</span>
<span class="n">rv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// Access the elements [read/write]</span>
<span class="n">rv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.5</span><span class="p">;</span>

<span class="n">GC</span><span class="o">::</span><span class="n">vec_string_type</span> <span class="o">&amp;</span> <span class="n">sv</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_string_vec</span><span class="p">();</span> <span class="c1">// make a reference of the vector of strings</span>
<span class="n">sv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">"pippo"</span><span class="p">;</span> <span class="c1">// Access the elements [read/write]</span>
<span class="n">sv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">"pluto"</span><span class="p">;</span>

<span class="n">GC</span><span class="o">::</span><span class="n">vec_pointer_type</span> <span class="o">&amp;</span> <span class="n">pv</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_pointer_vec</span><span class="p">();</span> <span class="c1">// make a reference of the vector of pointers</span>
<span class="n">pv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">cout</span><span class="p">;</span> <span class="c1">// Access the elements [read/write]</span>
<span class="n">pv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">cin</span><span class="p">;</span>
</pre></div>
</div>
<p>elements can be generic vector or generic maps</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">vector_type</span> <span class="o">&amp;</span> <span class="n">gv</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_vector</span><span class="p">();</span> <span class="c1">// make a reference of the generic vector</span>
<span class="n">gv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>   <span class="c1">// access first element of generic vector</span>
<span class="n">gv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.3</span><span class="p">;</span> <span class="c1">// access second element of generic vector</span>

<span class="n">GC</span><span class="o">::</span><span class="n">map_type</span> <span class="o">&amp;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_map</span><span class="p">();</span> <span class="c1">// make a reference of the generic map</span>
<span class="n">m</span><span class="p">[</span><span class="s">"pippo"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// access element "pippo" of the generic map</span>
<span class="n">m</span><span class="p">[</span><span class="s">"pluto"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// access element "pluto" of the generic map</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-directly-the-i-th-element">
<h3>Accessing directly the i-th element<a class="headerlink" href="#accessing-directly-the-i-th-element" title="Permalink to this headline">¶</a>
</h3>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">.</span><span class="n">get_bool</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>           <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// Access the i-th element of vector of booleans</span>
<span class="n">gc</span><span class="p">.</span><span class="n">get_int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>            <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>  <span class="c1">// Access the i-th element of vector of integers</span>
<span class="n">gc</span><span class="p">.</span><span class="n">get_real</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>           <span class="o">=</span> <span class="mf">1.23</span><span class="p">;</span> <span class="c1">// Access the i-th element of vector of floating point numbers</span>
<span class="n">gc</span><span class="p">.</span><span class="n">get_string</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>         <span class="o">=</span> <span class="s">"pippo"</span><span class="p">;</span> <span class="c1">// Access the i-th element of vector of strings</span>
<span class="n">gc</span><span class="p">.</span><span class="n">get_pointer</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">cout</span><span class="p">;</span>   <span class="c1">// Access the i-th element of vector of pointers</span>
<span class="n">gc</span><span class="p">.</span><span class="n">get_pointer</span><span class="o">&lt;</span><span class="kt">void</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">cout</span><span class="p">;</span>   <span class="c1">// Access the i-th element of vector of pointers</span>
</pre></div>
</div>
<p>from a generic vector</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="o">&amp;</span> <span class="n">c</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_gc</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> <span class="c1">// make a reference of a `GenericContainer` at i-th position</span>
<span class="n">c</span><span class="p">.</span><span class="n">get_bool</span><span class="p">()</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// if the element is a boolean set it</span>
<span class="n">c</span><span class="p">.</span><span class="n">set_bool</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>    <span class="c1">// equivalent way</span>
<span class="n">c</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>            <span class="c1">// equivalent way</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="accessing-directly-the-i-th-element-using-operator-and">
<h2>Accessing directly the i-th element using operator [] and ()<a class="headerlink" href="#accessing-directly-the-i-th-element-using-operator-and" title="Permalink to this headline">¶</a>
</h2>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>    <span class="c1">// Access the i-th element of vector of booleans</span>
<span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>     <span class="c1">// Access the i-th element of vector of integers</span>
<span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.23</span><span class="p">;</span>    <span class="c1">// Access the i-th element of vector of floating point numbers</span>
<span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">"pippo"</span><span class="p">;</span> <span class="c1">// Access the i-th element of vector of strings</span>
<span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">cout</span><span class="p">;</span>   <span class="c1">// Access the i-th element of vector of pointers</span>
</pre></div>
</div>
<p>from a generic vector</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">get_bool</span><span class="p">()</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// Access the i-th element and set it</span>
<span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">set_bool</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>    <span class="c1">// equivalent way</span>
<span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>            <span class="c1">// equivalent way</span>
</pre></div>
</div>
<p>operator () do the same work. The difference is that operator [] rewrite
the object with a new type if assigned with a different type. For
example if gc store a generic vector:</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>    <span class="c1">// set to boolean</span>
<span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">"pippo"</span><span class="p">;</span> <span class="c1">// change type to string</span>
</pre></div>
</div>
<p>while operator () cannot change type of the object nor initialize it:</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">gc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>    <span class="c1">// set to boolean</span>
<span class="n">gc</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span> <span class="s">"pippo"</span><span class="p">;</span> <span class="c1">// run time error cannot change allocation type</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-data-stored-in-map">
<h2>Accessing data stored in map<a class="headerlink" href="#accessing-data-stored-in-map" title="Permalink to this headline">¶</a>
</h2>
<p>Map are associative array indexed with strings. To define a map you can
initialize in many ways:</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc</span><span class="p">;</span> <span class="c1">// empty object</span>
<span class="n">gc</span><span class="p">.</span><span class="n">set_map</span><span class="p">();</span>
<span class="n">GC</span><span class="o">::</span><span class="n">map_type</span> <span class="o">&amp;</span> <span class="n">m</span> <span class="o">=</span> <span class="n">gc</span><span class="p">.</span><span class="n">get_map</span><span class="p">();</span> <span class="c1">// get an alias of the map data</span>
<span class="n">m</span><span class="p">[</span><span class="s">"pippo"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// access element "pippo" of the generic map</span>
<span class="n">m</span><span class="p">[</span><span class="s">"pluto"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// access element "pluto" of the generic map</span>
<span class="c1">// equivalent way</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"pippo"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// access element "pippo" of the generic map</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"pluto"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// access element "pluto" of the generic map</span>
</pre></div>
</div>
<p>operator [] can initialize a map</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="n">GC</span><span class="o">::</span><span class="n">GenericContainer</span> <span class="n">gc</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// create `GenericContainer` which store integer 1</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"pippo"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// gc is reallocated as a map and store 1 at index "pippo"</span>
<span class="n">gc</span><span class="p">[</span><span class="s">"pluto"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// access element "pluto" of the generic map</span>
</pre></div>
</div>
</div>
<div class="section" id="build-complex-data-structures">
<h2>Build complex data structures<a class="headerlink" href="#build-complex-data-structures" title="Permalink to this headline">¶</a>
</h2>
<p>For more complex examples and recursive data see examples files in the
distribution.</p>
</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Manual</a><ul>
<li><a class="reference internal" href="#github-repository">Github repository</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#initialization">Initialization</a></li>
<li><a class="reference internal" href="#implicit-type-initialization">Implicit type initialization</a></li>
<li><a class="reference internal" href="#initialization-with-operator">Initialization with operator =</a></li>
<li><a class="reference internal" href="#accessing-data-stored-in-vector">Accessing data stored in vector</a></li>
<li><a class="reference internal" href="#accessing-by-using-references-alias">accessing by using references (alias)</a></li>
<li><a class="reference internal" href="#accessing-directly-the-i-th-element">Accessing directly the i-th element</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accessing-directly-the-i-th-element-using-operator-and">Accessing directly the i-th element using operator [] and ()</a></li>
<li><a class="reference internal" href="#accessing-data-stored-in-map">Accessing data stored in map</a></li>
<li><a class="reference internal" href="#build-complex-data-structures">Build complex data structures</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="readme.html"
                          title="Previous page">&larr; Generic Container</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="api-cpp/library_root.html"
                          title="Next page">&rarr; C++ API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/manual.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="api-cpp/library_root.html" title="C++ API"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="readme.html" title="Generic Container"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Generic Container  documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Manual</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>