


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Matlab Support &#8212; Generic Container v1.0.0
</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" type="text/css" href="_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Generic Container</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Matlab Support</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="matlab-support">
<h1>Matlab Support<a class="headerlink" href="#matlab-support" title="Permalink to this headline">¶</a>
</h1>
<p><code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code> has an interfacing to exchange data with matlab.
To use the interface include</p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">"GenericContainerMatlabInterface.hh"</span><span class="cp"></span>
</pre></div>
</div>
<p>compile and link with <code class="docutils literal notranslate"><span class="pre">GenericContainerMatlabInterface.cc</span></code>.
The interface contains a set of functions to convert from <code class="docutils literal notranslate"><span class="pre">GenericContainer</span></code>
to <code class="docutils literal notranslate"><span class="pre">mxArray</span></code> and the other way around.</p>
<p>The following code stored in <code class="docutils literal notranslate"><span class="pre">mex_print_recursive.cc</span></code></p>
<div class="highlight-cpp notranslate">
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">"GenericContainer.hh"</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"GenericContainerMatlabInterface.hh"</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"mex.h"</span><span class="cp"></span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sstream&gt;</span><span class="cp"></span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">GC_namespace</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="k">extern</span><span class="w"> </span><span class="s">"C"</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"></span>
<span class="w">  </span><span class="n">mexFunction</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">nlhs</span><span class="p">,</span><span class="w"> </span><span class="n">mxArray</span><span class="w">       </span><span class="o">*</span><span class="n">plhs</span><span class="p">[],</span><span class="w"></span>
<span class="w">               </span><span class="kt">int</span><span class="w"> </span><span class="n">nrhs</span><span class="p">,</span><span class="w"> </span><span class="n">mxArray</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">*</span><span class="n">prhs</span><span class="p">[]</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">GenericContainer</span><span class="w"> </span><span class="n">gc</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="n">mxArray_to_GenericContainer</span><span class="p">(</span><span class="w"> </span><span class="n">prhs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">gc</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">mexPrint</span><span class="p">(</span><span class="n">gc</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">exception</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">exc</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">mexPrintf</span><span class="p">(</span><span class="s">"Error: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">exc</span><span class="p">.</span><span class="n">what</span><span class="p">()</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(...)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">mexPrintf</span><span class="p">(</span><span class="s">"Unknown error</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Implement a mex command that print a Matlab structure
recursively on the console after the conversion to a
<code class="docutils literal notranslate"><span class="pre">mxArray_to_GenericContainer</span></code>.
After the compilation</p>
<div class="highlight-text notranslate">
<div class="highlight"><pre><span></span>&gt; mex mex_print_recursive.cc GenericContainerMatlabInterface.cc -output print_recursive
</pre></div>
</div>
<p>Produce the <code class="docutils literal notranslate"><span class="pre">Matlab</span></code> command <code class="docutils literal notranslate"><span class="pre">print_recursive</span></code>
so that the following MATLAB code:</p>
<div class="highlight-matlab notranslate">
<div class="highlight"><pre><span></span><span class="n">S</span><span class="w">         </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">2</span><span class="w"> </span><span class="s">3</span><span class="p">;</span><span class="w"> </span><span class="n">2</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">0</span><span class="p">;</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="p">];</span><span class="w"></span>
<span class="n">S1</span><span class="w">        </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">9</span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">2</span><span class="w"> </span><span class="s">3</span><span class="p">;</span><span class="w"> </span><span class="mi">2</span><span class="o">+</span>1<span class="nb">i</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="p">];</span><span class="w"></span>
<span class="n">A</span><span class="p">.</span><span class="n">vector</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span><span class="w"></span>
<span class="n">A</span><span class="p">.</span><span class="n">string</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="s">'pippo'</span><span class="p">;</span><span class="w"></span>
<span class="n">A</span><span class="p">.</span><span class="n">strings</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">'pippo'</span><span class="p">,</span><span class="w"> </span><span class="s">'pluto'</span><span class="p">,</span><span class="w"> </span><span class="s">'paperino'</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="n">A</span><span class="p">.</span><span class="n">struct1</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">'paperino'</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">3</span><span class="w"> </span><span class="s">5]</span><span class="w"> </span><span class="s">}</span><span class="p">;</span><span class="w"></span>
<span class="n">A</span><span class="p">.</span><span class="n">struct2</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="nb">sparse</span><span class="p">(</span><span class="n">S</span><span class="p">),</span><span class="w"> </span><span class="nb">sparse</span><span class="p">(</span><span class="n">S1</span><span class="p">)</span><span class="w"> </span><span class="p">};</span><span class="w"></span>

<span class="n">print_recursive</span><span class="p">(</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>has the following output:</p>
<div class="highlight-text notranslate">
<div class="highlight"><pre><span></span>string: "pippo"
strings:
    0: "pippo"
    1: "pluto"
    2: "paperino"
struct1:
    0: "paperino"
    1: [ 1 2 ]
    2:
       1        2
       3        5
struct2:
    0:
        fieldA:
            0: 1
            1: 2
            2: 3
            3: "pippo"
        fieldB:
            [ 1 1 2 ]
        fieldC: "stringa"
    1:
        ir:
            [ 0 2 3 0 1 3 0 1 3 ]
        jc:
            [ 0 3 3 6 9 ]
        values:
            [ 1 2 1 2 2 -2 9 3 -2 ]
    2:
        ir:
            [ 0 2 3 0 1 3 0 1 3 ]
        jc:
            [ 0 3 3 6 9 ]
        values:
            [ (1, 0 ) (2, 1 ) (1, 0 ) (2, 0 ) (2, 0 ) (-2, 0 ) (9, 0 ) (3, 0 ) (-2, 0 ) ]
vector:
    [ 1 2 3 4 ]
</pre></div>
</div>
</section>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/logo.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-cpp/root.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-c/root.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-lua/root.html">LUA API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-json/root.html">JSON API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-matlab/root.html">MATLAB API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Generic Container</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Matlab Support</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>